# JMH version: 1.23
# VM version: JDK 1.8.0_211, Java HotSpot(TM) 64-Bit Server VM, 25.211-b12
# VM invoker: /Library/Java/JavaVirtualMachines/jdk1.8.0_211.jdk/Contents/Home/jre/bin/java
# VM options: -XX:+AggressiveOpts -Xms2g -Xmx2g
# Warmup: 5 iterations, 10 s each
# Measurement: 10 iterations, 3 s each
# Timeout: 10 min per iteration
# Threads: 16 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.github.fabienrenaud.jjb.databind.Serialization.fastjson

# Run progress: 0.00% complete, ETA 00:10:40
# Fork: 1 of 2
# Warmup Iteration   1: Using SEED=7607 as seed for Random
418.415 ops/s
# Warmup Iteration   2: 435.438 ops/s
# Warmup Iteration   3: 432.433 ops/s
# Warmup Iteration   4: 433.550 ops/s
# Warmup Iteration   5: 431.062 ops/s
Iteration   1: 427.525 ops/s
Iteration   2: 429.054 ops/s
Iteration   3: 427.745 ops/s
Iteration   4: 431.212 ops/s
Iteration   5: 428.320 ops/s
Iteration   6: 430.449 ops/s
Iteration   7: 433.731 ops/s
Iteration   8: 431.751 ops/s
Iteration   9: 430.483 ops/s
Iteration  10: 435.204 ops/s

# Run progress: 12.50% complete, ETA 00:09:38
# Fork: 2 of 2
# Warmup Iteration   1: Using SEED=7607 as seed for Random
413.931 ops/s
# Warmup Iteration   2: 430.666 ops/s
# Warmup Iteration   3: 432.203 ops/s
# Warmup Iteration   4: 433.508 ops/s
# Warmup Iteration   5: 430.491 ops/s
Iteration   1: 432.946 ops/s
Iteration   2: 432.136 ops/s
Iteration   3: 429.297 ops/s
Iteration   4: 425.490 ops/s
Iteration   5: 429.838 ops/s
Iteration   6: 424.094 ops/s
Iteration   7: 429.619 ops/s
Iteration   8: 427.976 ops/s
Iteration   9: 430.196 ops/s
Iteration  10: 428.855 ops/s


Result "com.github.fabienrenaud.jjb.databind.Serialization.fastjson":
  429.796 ±(99.9%) 2.312 ops/s [Average]
  (min, avg, max) = (424.094, 429.796, 435.204), stdev = 2.662
  CI (99.9%): [427.485, 432.108] (assumes normal distribution)


# JMH version: 1.23
# VM version: JDK 1.8.0_211, Java HotSpot(TM) 64-Bit Server VM, 25.211-b12
# VM invoker: /Library/Java/JavaVirtualMachines/jdk1.8.0_211.jdk/Contents/Home/jre/bin/java
# VM options: -XX:+AggressiveOpts -Xms2g -Xmx2g
# Warmup: 5 iterations, 10 s each
# Measurement: 10 iterations, 3 s each
# Timeout: 10 min per iteration
# Threads: 16 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.github.fabienrenaud.jjb.databind.Serialization.gson

# Run progress: 25.00% complete, ETA 00:08:14
# Fork: 1 of 2
# Warmup Iteration   1: Using SEED=7607 as seed for Random
579.266 ops/s
# Warmup Iteration   2: 599.348 ops/s
# Warmup Iteration   3: 587.402 ops/s
# Warmup Iteration   4: 597.393 ops/s
# Warmup Iteration   5: 597.713 ops/s
Iteration   1: 601.708 ops/s
Iteration   2: 598.026 ops/s
Iteration   3: 599.661 ops/s
Iteration   4: 604.570 ops/s
Iteration   5: 602.885 ops/s
Iteration   6: 606.113 ops/s
Iteration   7: 603.351 ops/s
Iteration   8: 603.734 ops/s
Iteration   9: 610.678 ops/s
Iteration  10: 602.352 ops/s

# Run progress: 37.50% complete, ETA 00:06:52
# Fork: 2 of 2
# Warmup Iteration   1: Using SEED=7607 as seed for Random
562.793 ops/s
# Warmup Iteration   2: 571.971 ops/s
# Warmup Iteration   3: 571.064 ops/s
# Warmup Iteration   4: 571.524 ops/s
# Warmup Iteration   5: 567.813 ops/s
Iteration   1: 573.148 ops/s
Iteration   2: 574.497 ops/s
Iteration   3: 568.984 ops/s
Iteration   4: 564.443 ops/s
Iteration   5: 571.938 ops/s
Iteration   6: 569.226 ops/s
Iteration   7: 566.198 ops/s
Iteration   8: 572.380 ops/s
Iteration   9: 568.978 ops/s
Iteration  10: 570.662 ops/s


Result "com.github.fabienrenaud.jjb.databind.Serialization.gson":
  586.677 ±(99.9%) 15.078 ops/s [Average]
  (min, avg, max) = (564.443, 586.677, 610.678), stdev = 17.364
  CI (99.9%): [571.598, 601.755] (assumes normal distribution)


# JMH version: 1.23
# VM version: JDK 1.8.0_211, Java HotSpot(TM) 64-Bit Server VM, 25.211-b12
# VM invoker: /Library/Java/JavaVirtualMachines/jdk1.8.0_211.jdk/Contents/Home/jre/bin/java
# VM options: -XX:+AggressiveOpts -Xms2g -Xmx2g
# Warmup: 5 iterations, 10 s each
# Measurement: 10 iterations, 3 s each
# Timeout: 10 min per iteration
# Threads: 16 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.github.fabienrenaud.jjb.databind.Serialization.jackson

# Run progress: 50.00% complete, ETA 00:05:29
# Fork: 1 of 2
# Warmup Iteration   1: Using SEED=7607 as seed for Random
1452.822 ops/s
# Warmup Iteration   2: 1435.212 ops/s
# Warmup Iteration   3: 1434.453 ops/s
# Warmup Iteration   4: 1442.845 ops/s
# Warmup Iteration   5: 1452.333 ops/s
Iteration   1: 1435.582 ops/s
Iteration   2: 1459.427 ops/s
Iteration   3: 1452.771 ops/s
Iteration   4: 1457.708 ops/s
Iteration   5: 1457.032 ops/s
Iteration   6: 1453.616 ops/s
Iteration   7: 1421.219 ops/s
Iteration   8: 1465.765 ops/s
Iteration   9: 1452.924 ops/s
Iteration  10: 1443.357 ops/s

# Run progress: 62.50% complete, ETA 00:04:06
# Fork: 2 of 2
# Warmup Iteration   1: Using SEED=7607 as seed for Random
1272.292 ops/s
# Warmup Iteration   2: 1330.533 ops/s
# Warmup Iteration   3: 1337.156 ops/s
# Warmup Iteration   4: 1332.942 ops/s
# Warmup Iteration   5: 1341.568 ops/s
Iteration   1: 1329.848 ops/s
Iteration   2: 1339.776 ops/s
Iteration   3: 1350.172 ops/s
Iteration   4: 1331.991 ops/s
Iteration   5: 1347.731 ops/s
Iteration   6: 1349.306 ops/s
Iteration   7: 1307.671 ops/s
Iteration   8: 1359.413 ops/s
Iteration   9: 1327.902 ops/s
Iteration  10: 1363.463 ops/s


Result "com.github.fabienrenaud.jjb.databind.Serialization.jackson":
  1395.334 ±(99.9%) 50.289 ops/s [Average]
  (min, avg, max) = (1307.671, 1395.334, 1465.765), stdev = 57.913
  CI (99.9%): [1345.045, 1445.623] (assumes normal distribution)


# JMH version: 1.23
# VM version: JDK 1.8.0_211, Java HotSpot(TM) 64-Bit Server VM, 25.211-b12
# VM invoker: /Library/Java/JavaVirtualMachines/jdk1.8.0_211.jdk/Contents/Home/jre/bin/java
# VM options: -XX:+AggressiveOpts -Xms2g -Xmx2g
# Warmup: 5 iterations, 10 s each
# Measurement: 10 iterations, 3 s each
# Timeout: 10 min per iteration
# Threads: 16 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: com.github.fabienrenaud.jjb.databind.Serialization.jackson_afterburner

# Run progress: 75.00% complete, ETA 00:02:44
# Fork: 1 of 2
# Warmup Iteration   1: Using SEED=7607 as seed for Random
1423.387 ops/s
# Warmup Iteration   2: 1456.940 ops/s
# Warmup Iteration   3: 1448.515 ops/s
# Warmup Iteration   4: 1463.559 ops/s
# Warmup Iteration   5: 1467.620 ops/s
Iteration   1: 1438.812 ops/s
Iteration   2: 1467.673 ops/s
Iteration   3: 1475.743 ops/s
Iteration   4: 1479.820 ops/s
Iteration   5: 1460.127 ops/s
Iteration   6: 1466.537 ops/s
Iteration   7: 1476.170 ops/s
Iteration   8: 1454.420 ops/s
Iteration   9: 1485.452 ops/s
Iteration  10: 1463.712 ops/s

# Run progress: 87.50% complete, ETA 00:01:22
# Fork: 2 of 2
# Warmup Iteration   1: Using SEED=7607 as seed for Random
1467.908 ops/s
# Warmup Iteration   2: 1497.548 ops/s
# Warmup Iteration   3: 1514.261 ops/s
# Warmup Iteration   4: 1497.804 ops/s
# Warmup Iteration   5: 1512.778 ops/s
Iteration   1: 1514.996 ops/s
Iteration   2: 1517.911 ops/s
Iteration   3: 1514.788 ops/s
Iteration   4: 1503.756 ops/s
Iteration   5: 1520.027 ops/s
Iteration   6: 1518.580 ops/s
Iteration   7: 1517.900 ops/s
Iteration   8: 1517.162 ops/s
Iteration   9: 1490.387 ops/s
Iteration  10: 1505.886 ops/s


Result "com.github.fabienrenaud.jjb.databind.Serialization.jackson_afterburner":
  1489.493 ±(99.9%) 22.474 ops/s [Average]
  (min, avg, max) = (1438.812, 1489.493, 1520.027), stdev = 25.881
  CI (99.9%): [1467.019, 1511.967] (assumes normal distribution)


# Run complete. Total time: 00:10:56

REMEMBER: The numbers below are just data. To gain reusable insights, you need to follow up on
why the numbers are the way they are. Use profilers (see -prof, -lprof), design factorial
experiments, perform baseline and negative tests that provide experimental control, make sure
the benchmarking environment is safe on JVM/OS/HW level, ask for reviews from the domain experts.
Do not assume the numbers tell you what you want them to tell.

Benchmark                           Mode  Cnt     Score    Error  Units
Serialization.fastjson             thrpt   20   429.796 ±  2.312  ops/s
Serialization.gson                 thrpt   20   586.677 ± 15.078  ops/s
Serialization.jackson              thrpt   20  1395.334 ± 50.289  ops/s
Serialization.jackson_afterburner  thrpt   20  1489.493 ± 22.474  ops/s
